version: "3"
services:
  # logger
  server:
    image: server
    command: /startup.sh
    tty: true
    networks:
      fai-network:
        ipv4_address: 172.20.0.101
    volumes:
      - type: bind
        source: "/Users/shinryu_pc/Documents/rogica/freeword2022/src/server/logs/" # any path in local storage
        target: "/var/log/rsyslog"
    privileged: true
    restart: always

  # ui, ascari, madsun
  client:
    depends_on:
      server:
        condition: service_started
    image: client
    tty: true
    command: /startup.sh
    networks:
      - fai-network
    privileged: true
    restart: always

networks:
  fai-network:
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.1/24
